WpfApplication4/HotelDetails.xaml

<Window x:Class="WpfApplication4.HotelDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HotelDetails" Height="542.019" Width="597.692">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Name="img" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill"></Image>
        <TextBlock Text="Hotel ID:" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Hotel Name:" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Hotel Ratings:" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Hotel Description:" Grid.Column="0" Grid.Row="4"/>

        <TextBox Name="txt_id" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
        <TextBox Name="txt_name" Grid.Column="1" Grid.Row="2"  IsEnabled="False"/>
        <TextBox Name="txt_ratings" Grid.Column="1" Grid.Row="3"  IsEnabled="False"/>
        <TextBox Name="txt_description" Grid.Column="1" Grid.Row="4" IsEnabled="False"/>
        
        <Button Content="view rooms" Name="btn1" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Click="btn1_Click"></Button>

    </Grid>
</Window>
