WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Search By Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16" Margin="0,16,325.4,15.2"/>
        <TextBox Name="txt_name" Grid.Column="1" Grid.Row="0" TextChanged="txt_name_TextChanged"/>
        <ListBox Name="list1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,47,0.4,-0.2" Grid.RowSpan="2" SelectionChanged="list1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Image,Mode=Oneway}" Grid.Column="0" Height="100" Width="150" Stretch="UniformToFill"></Image>
                        <TextBlock Text="{Binding Path=Hotel_Name,Mode=Oneway}" Grid.Column="1"
                                   Width="200" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
