WpfApplication4/RoomDetails.xaml

<Window x:Class="WpfApplication4.RoomDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoomDetails" Height="900" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search by Room:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Room ID:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Category" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Price" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Description" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"></TextBlock>

        <TextBox Name="txt_search" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" TextChanged="txt_search_TextChanged"/>
        <TextBox Name="txt_id" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox Name="txt_category" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Name="txt_price" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox Name="txt_description" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>


        <Button Name="insert" Grid.Column="1" Grid.Row="5" Content="Insert" Click="insert_Click"></Button>
        <Button Name="update" Grid.Column="2" Grid.Row="5" Content="Update" Click="update_Click"></Button>
        <Button Name="delete" Grid.Column="3" Grid.Row="5" Content="Delete" Click="delete_Click"></Button>

        <ListBox Name="list1" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="6" SelectionChanged="list1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Image,Mode=Oneway}" Grid.Column="0" Height="100" Width="150" Stretch="UniformToFill"></Image>
                        <TextBlock Text="{Binding Path=Category,Mode=Oneway}" Grid.Column="1"
                                   Width="200" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
